<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/help"
        android:title="帮助" />
    <item
        android:id="@+id/about"
        android:title="关于"/>
    <item
        android:id="@+id/share"
        android:title="分享"/>
    <item
        android:id="@+id/activation"
        android:title="激活码"/>
</menu>